net: "/home/hadoop/whx/tsncaffe/mywork/ucf101/pi_bninception_rgb_train_val.prototxt"

# testing parameter
test_iter:950
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 500
snapshot_prefix: "/home/hadoop/whx/tsncaffe/mywork/ucf101/snapshot/ucf_rgb_pi"
debug_info: false

# learning rate
base_lr: 0.0001
lr_policy: "step"
gamma: 0.1
stepsize: 20000
max_iter: 80000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [0,1,2,3]
richness: 200

