net: "mywork/ucf101/pi_bn_inception_rgb_train_val.prototxt"

# testing parameter
test_iter:950
test_interval: 500
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 500
snapshot_prefix: "mywork/ucf101/snapshot/pi_bn_rgb_withpre"
debug_info: false

# learning rate
base_lr: 0.00005
lr_policy: "multistep"
gamma: 0.1
stepvalue: 50000
max_iter: 60000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 40

# GPU setting
solver_mode: GPU
device_id: [0,1,2,3]
richness: 200

