net: "/home/hadoop/whx/tsncaffe/mywork/ucf101/pi_tsn_bn_inception_flow_train_val.prototxt"

# testing parameter
test_iter: 950
test_interval: 1000
test_initialization: true

# output
display: 20
average_loss: 20
#snapshot: 1000
snapshot_prefix: "/home/hadoop/whx/tsncaffe/mywork/ucf101/snapshot/pi_ucf101_split1_tsn_flow_bn_inception"
debug_info: false

# learning rate
base_lr: 0.01
lr_policy: "multistep"
gamma: 0.1
stepvalue: [10000, 20000,30000,50000]
max_iter: 80000
iter_size: 1

# parameter of SGD
momentum: 0.9
weight_decay: 0.0005
clip_gradients: 20

# GPU setting
solver_mode: GPU
#device_id: [0,1,2,3]
richness: 10000
